<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp">
    
    <TextView
	     android:id="@+id/title"
		 android:layout_width="0dp"
	     android:layout_height="wrap_content"
	     android:textStyle="bold"
	     android:text="TODAY"
	     android:textAppearance="?android:attr/textAppearanceLarge" 
	     
	     android:layout_alignParentLeft="true"
	     android:layout_alignParentTop="true"
	     android:layout_toLeftOf="@+id/time" />
    
    <TextView
	     android:id="@id/time"
	     android:gravity="right"
	     android:textStyle="bold"
	     android:layout_width="100dp"
	     android:layout_height="wrap_content"
	     android:text="11:32"
	     android:textAppearance="?android:attr/textAppearanceLarge"
	     
	     android:layout_alignParentRight="true" />
   
    <TextView
        android:id="@+id/date_info"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday, 15th August 2012"
        android:textAppearance="?android:attr/textAppearanceMedium"
        
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true" />
        
    <CalendarView        
        android:id="@+id/calendar_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/white_back_black_border"
        
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>