<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="20dp"
	android:orientation="vertical">
    
    <TextView
	     android:id="@+id/title"
		 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textStyle="bold"
	     android:text="TODAY"
	     android:textAppearance="?android:attr/textAppearanceLarge"  />
    
    <DigitalClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DigitalClock"
        android:textSize="30dp"
        android:typeface="monospace" />
   
    <TextView
        android:id="@+id/date_info"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday, 15th August 2012"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/white_back_black_border" />

</LinearLayout>