<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/dialog_select_exam_list_exam_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mid-Term Review"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_select_exam_list_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 North"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>