<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_exam_name" />

        <EditText
            android:id="@+id/dialog_add_exam_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_exam_description" />

        <EditText
            android:id="@+id/dialog_add_exam_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="5" >
        </EditText>
    </LinearLayout>

</LinearLayout>