<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/dialog_take_attendance_main_layout"
      android:layout_width="500dp"
      android:layout_height="match_parent"
      android:minHeight="400dp"
      android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_take_attendance_button_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
		android:layout_alignParentRight="true" >
		  <Button
		      android:id="@+id/dialog_attendance_select_all"
		      android:layout_width="0dp"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:text="Select All" />
	
		  <Button
		      android:id="@+id/dialog_attendance_select_none"
		      android:layout_width="0dp"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:text="Deselect All" />
	  </LinearLayout>
      
	  <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
	        android:layout_marginTop="20dp"
		    android:id="@+id/dialog_take_attendance_student_list"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content"
		    android:columnWidth="150dp"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="10dp"
		    android:horizontalSpacing="10dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		    
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@id/dialog_take_attendance_button_holder"
		/>
	  
	  
	<ProgressBar
	     android:id="@+id/dialog_take_attendance_progress"
	     android:visibility="gone"
	     android:layout_centerInParent="true"
	     android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@android:style/Widget.ProgressBar.Large"
         android:layout_marginRight="5dp" />
	   
</RelativeLayout>
