<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <TextView
            android:id="@+id/exam_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/exam_viewer_main_colour"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Title"
            android:textColor="@color/White"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/exam_go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/exam_title"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/exam_title"
            android:src="@drawable/go_arrow" />

        <TextView
            android:id="@+id/exam_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/exam_title"
            android:text="Mid-term test will include: blah"
            android:textSize="15dp" />

        <View
            android:id="@+id/exam_description_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/exam_description"
            android:background="@drawable/exam_colour_shape" />

        <View
            android:id="@+id/exam_from_box_border"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/exam_from_box"
            android:layout_alignTop="@id/exam_from_box"
            android:layout_below="@id/exam_description_border"
            android:background="@drawable/exam_colour_shape" />

        <TextView
            android:id="@id/exam_from_box"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_description_border"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/exam_from_box_border"
            android:paddingLeft="10dp"
            android:text="Course:\nDate:"
            android:textColor="@color/exam_viewer_main_colour"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exam_from_box_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/exam_from_box"
            android:layout_alignTop="@id/exam_from_box"
            android:layout_toRightOf="@id/exam_from_box"
            android:text="LC Biology\n12th September 2012"
            android:textSize="20dp" />
    </RelativeLayout>

</ScrollView>