<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >
	
	    <!-- This is where the content goes -->
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/homework_viewer_content_panel"
		    android:layout_width="350dp"
		    android:layout_height="350dp"
		    android:paddingLeft="25dp"
		    android:paddingTop="70dp"
		    android:paddingRight="15dp"
		    android:layout_centerInParent="true"
		    android:background="@drawable/postit"
		    android:layout_marginBottom="15dp" >

			<TextView
			    android:id="@+id/exam_title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:text="Large Text"
			    android:textStyle="bold"
			    android:textAppearance="?android:attr/textAppearanceLarge" />

			<TextView
			    android:id="@+id/exam_from_text"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBottom="@+id/exam_course_button"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@id/exam_title"
			    android:gravity="center_vertical"
			    android:text="from:"
			    android:textAppearance="?android:attr/textAppearanceSmall" />

			<Button
			    android:id="@+id/exam_course_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/exam_title"
			    android:layout_toRightOf="@+id/exam_from_text"
			    android:text="Button" />

			<ScrollView
			    	android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="15dp"
				    android:layout_marginLeft="15dp"
				    android:layout_marginRight="15dp"
				    android:layout_marginBottom="40dp"
				    android:layout_alignLeft="@+id/exam_from_text"
				    android:layout_below="@+id/exam_from_text"
				    >
				<TextView
				    android:id="@+id/exam_description_text"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="Medium Text"
				    android:textStyle="italic"
				    android:textAppearance="?android:attr/textAppearanceMedium" />
			</ScrollView>

		</RelativeLayout>
</RelativeLayout>