<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">
    
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:src="@drawable/notebook_header" />
	
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	    <ImageView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="fitXY"
		    android:src="@drawable/notebook_row" />
	
	    <!-- This is where the content goes -->
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/homework_viewer_content_panel"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="15dp"
		    android:paddingLeft="15dp"
		    android:paddingRight="15dp" >

		    <TextView
		        android:id="@+id/homework_completed_text"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/homework_description"
		        android:layout_below="@+id/homework_description"
		        android:layout_margin="10dp"
		        android:gravity="center"
		        android:text="NOT COMPLETED"
		        android:visibility="gone"
		        android:textSize="40dp" />
		    
		    <ProgressBar 
		        android:id="@+id/homework_completion_progress"
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:layout_margin="10dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/homework_description"
		        android:layout_below="@id/homework_completed_text"
		        android:gravity="center"
		        android:visibility="gone"
		         />

		    <TextView
		        android:id="@+id/homework_teacher_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/homework_due_text"
		        android:layout_toRightOf="@+id/homework_for_text"
		        android:text="Mr. McDermott"
		        android:textSize="30dp" />

		    <TextView
		        android:id="@+id/homework_due_date_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/homework_completion_progress"
		        android:layout_toRightOf="@+id/homework_due_text"
		        android:layout_alignTop="@id/homework_due_text"
		        android:text="Wednesday, 8th October"
		        android:textSize="30dp" />

		    <TextView
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/homework_description"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/homework_lesson_button"
		        android:layout_marginTop="15dp"
		        android:layout_marginBottom="10dp"
		        android:text="Description here"
		        android:textSize="20dp"
		        android:textStyle="italic" />

		    <ImageButton
		        android:id="@+id/homework_content_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_marginBottom="15dp"
		        android:layout_marginRight="10dp"
		        android:layout_alignParentTop="true"
		        android:src="@drawable/ic_action_attach" />

		    <TextView
		        android:id="@+id/homework_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@id/homework_content_button"
		        android:layout_alignParentTop="true"
		        android:layout_toRightOf="@id/homework_content_button"
		        android:text="Title"
		        android:gravity="center_vertical"
		        android:textSize="25dp"
		        android:textStyle="bold" />

		    <TextView
		        android:id="@+id/homework_for_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/homework_due_text"
		        android:text="For: "
		        android:textColor="@color/homework_labels_colour"
		        android:textSize="30dp" />

		    <TextView
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/homework_from_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/homework_course_button"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/homework_content_button"
		        android:gravity="center"
		        android:text="From: " />

		    <Button
		        android:id="@+id/homework_lesson_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@+id/homework_from_text"
		        android:layout_toRightOf="@+id/homework_from_text"
		        android:text="Lesson Name" />

		    <TextView
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/homework_in_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/homework_lesson_button"
		        android:layout_alignTop="@+id/homework_lesson_button"
		        android:layout_toRightOf="@+id/homework_lesson_button"
		        android:gravity="center"
		        android:text=" in " />

		    <Button
		        android:id="@id/homework_course_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/homework_content_button"
		        android:layout_toRightOf="@+id/homework_in_text"
		        android:text="Course Name" />

		    <TextView
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/homework_due_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/homework_completion_progress"
		        android:text="Due: "
		        android:layout_marginTop="10dp"
		        android:textColor="@color/homework_labels_colour"
		        android:textSize="30dp" />

		</RelativeLayout>
	</FrameLayout>
</LinearLayout>
</ScrollView>