<?xml version="1.0" encoding="utf-8"?>	
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >
    
	<ImageView
    	android:id="@+id/lesson_viewer_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:src="@drawable/blackboard_header" />
	
	<FrameLayout 
    	android:id="@+id/lesson_viewer_content_panel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	     <ImageView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="fitXY"
		    android:src="@drawable/blackboard_row" />
	     
	     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="22dp"
		    android:paddingRight="21dp"
		    android:orientation="vertical">
				    
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/lesson_title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textStyle="bold"
			    android:textSize="25dp"
		        android:paddingLeft="15dp"
			    android:textColor="@color/White" />
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/lesson_description"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:textSize="15dp"
		        android:paddingLeft="15dp"
			    android:textColor="@color/White" />
				
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/lesson_viewer_learning_material"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textSize="20dp"
		        android:padding="15dp"
			    android:textStyle="bold"
			    android:textColor="@color/lesson_headers"
			    android:text="Learning Material:" />
				
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/material_list"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" />
		    
		    <ProgressBar 
		        android:id="@+id/learning_material_download_progress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:visibility="gone"
		         />
		    
		    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/lesson_viewer_no_learning_material"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/Black"
		        android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textStyle="bold"
		        android:textSize="20sp"
		        android:gravity="center"
		        android:textColor="@color/Gray"
		        android:padding="15dp"
		        android:visibility="gone"
			    android:text="None" />
			
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/lesson_viewer_exercises"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textStyle="bold"
		        android:textSize="20dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:paddingBottom="15dp"
		        android:paddingTop="25dp"
			    android:textColor="@color/lesson_headers"
			    android:text="Exercises:" />
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/exercise_list"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" />
		    
		    <ProgressBar 
		        android:id="@+id/exercises_download_progress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:visibility="gone"
		         />
		    
		    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/lesson_viewer_no_exercises"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/Black"
		        android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textStyle="bold"
		        android:textSize="20sp"
		        android:gravity="center"
		        android:textColor="@color/Gray"
		        android:padding="15dp"
		        android:visibility="gone"
			    android:text="None" />
			
		</LinearLayout>
	</FrameLayout>
	
	<ImageView
    	android:id="@+id/lesson_viewer_footer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:src="@drawable/blackboard_footer" />
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/lesson_viewer_no_lessons"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="130dp"
        android:textSize="40dp"
	    android:textStyle="bold"
	    android:textColor="@color/scheme_text_on_background"
	    android:text="No\nLesson\nSelected" />

</LinearLayout>
</ScrollView>