<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >

    <ViewFlipper
        android:id="@+id/progress_flipper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/progress_graph_view" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <RadioGroup
                android:id="@+id/progress_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/all_day_radio_background"
                android:orientation="horizontal"
                android:padding="10dp" >

                <RadioButton
                    android:id="@+id/progress_radio_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:checked="true"
                    android:text="@string/progress_radio_all"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/progress_radio_specific"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/progress_radio_specific"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <ListView
                android:id="@+id/progress_course_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/progress_radio_group"
                android:layout_toLeftOf="@id/progress_graph_view"
                android:background="@color/White" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <Button
                android:id="@+id/progress_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/progress_back" />

            <ListView
                android:id="@+id/progress_exam_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/progress_back"
                android:layout_toLeftOf="@id/progress_graph_view"
                android:background="@color/White" />
        </RelativeLayout>
    </ViewFlipper>

    <WebView
        android:id="@id/progress_graph_view"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>