<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/workload_list_exam_background"
    android:layout_marginBottom="2dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/workload_list_exam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Stage of Mitosis"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/workload_list_exam_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:layout_below="@id/workload_list_exam_name"
        android:text="LC Biology" />

</RelativeLayout>