<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" 
    android:background="@drawable/login_background" >
    
    <TextView
        android:id="@+id/workload_list_viewer_due_date"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textStyle="bold"
	    android:textColor="@color/White"
	    android:text="12th December 2012"
   		android:background="@drawable/scheme_dark_gradient_topbar" />

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/white_back_black_border" >
	    
		<ListView
	        android:id="@+id/workload_list_viewer_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
			        
		<ProgressBar 
		    android:id="@+id/workload_list_progress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:visibility="gone" />
    
	</RelativeLayout>    

</LinearLayout>