<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
	    
	    <CalendarView
	        android:id="@+id/workload_browser_calendar"
        	android:background="@drawable/white_back_black_border"
	        android:layout_width="250dp"
	        android:layout_height="250dp" />
	    
	    <RadioGroup
	        android:id="@+id/workload_browser_radio_group"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	         >
	
	        <RadioButton
	            android:id="@+id/workload_browser_all"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="@string/workload_browser_all_radio"
	            />
	
	        <RadioButton
	            android:id="@+id/workload_browser_day"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="@string/workload_browser_day_radio"
	            />
	    </RadioGroup>

</LinearLayout>