<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/progress_record_grades"
          android:icon="@drawable/record_grades"
          android:title="@string/progress_record_grades"
          android:showAsAction="ifRoom|withText" />
</menu>