<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/record_grades_finish"
          android:icon="@drawable/android_tick"
          android:title="@string/record_grades_finish"
          android:showAsAction="ifRoom|withText" />
</menu>